<!DOCTYPE html>
<html>
<!--[if lt IE 7 ]><html class=ie6 lang="zh-cn"><![endif]-->
<!--[if IE 7 ]><html class=ie7 lang="zh-cn"><![endif]-->
<!--[if IE 8 ]><html class=ie8 lang="zh-cn" xmlns:ng="http://angularjs.org"><![endif]-->
<!--[if IE 9 ]><html class=ie9 lang="zh-cn"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="zh-cn"><!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>Angular admin</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../build/vapour.css">
    <style type="text/css">
        .ng-admin-entity-posts .ng-admin-column-title {
            max-width: 250px;
        }
    </style>
    <!--[if IE 8]>
    <script src="../../build/ie8.js"></script>
    <script src="../../build/1123.js"></script>
    <![endif]-->
    <!--<script src="../build/angular.js"></script>-->
    <script type="text/javascript" src="https://s.ssl.qhimg.com/static/efaf2633f52465ed/highcharts.js"></script>
    <script src="../../build/vapour.js" type="text/javascript"></script>
    <head>
    <!--[if lte IE 8]>
    <script>
        document.createElement('ng-include');
        document.createElement('ng-pluralize');
        document.createElement('ng-view');
        // Optionally these for CSS
        document.createElement('ng:include');
        document.createElement('ng:pluralize');
        document.createElement('ng:view');
        document.createElement('hc-pie-chart');
    </script>
    <![endif]-->
</head>
<body ng-app="myApp">
<div ui-view>
</div>
<script type="text/template" id="index">
    <hc-pie-chart title="Browser usage" data="pieData">Placeholder for pie chart</hc-pie-chart>
    <div class="panel" ng-repeat="item in products">
        <div class="panel-hd">
            {{item.name}}
            </div>
        <div class="panel-bd">
            {{item.content}}
            </div>
        </div>
</script>
<script src="./example.js" type="text/javascript"></script>
</body>
</html>